<form method="POST" action="">
    <label>
        <select
                style="display: inline-block;width: auto;"
                name="name"
                class="w3-select w3-border"
                id="name">
            <option value="хз" selected>хз</option>
            <option value="хз2">хз2</option>
            <option value="хз3">хз3</option>
            <option value="хз4">хз4</option>
        </select>
    </label>
    <label>
        <input type="number" name="age" placeholder="скока?">
    </label>

    <input type="submit" value="додати">
</form>

