❗❗❗УВАГА УВАГА❗❗❗
        323 кімната

   Продається 13 банок жижки самозамес Chaser 30 мл. по 280 грн

1. Bali (Маракуя + Апельсин + Манго)
3. Blackberry Sour Raspberry (Ожина + кисла малина)
4. Triple Sour Apple (Три кислих яблука)
5. Energy Grape (Виноградний енергетик)
7. Wild Strawberry Kiwi (Суниця + Ківі)
9. Strawberry Blueberry (Полуниця + чорниця)
11. Triple Raspberry (Три сорти малини)
12. Lemon Mint (Лимон + М'ята)
14. Forest Mix (Лісові ягоди + аніс)
15. Watermelon Lemon (Кавун + Лимон)
17. Лимон
18. Ківі


Також є в наявності нікобустери в кількості 4 шт по 3 мл. за 100 грн
За бажанням можу зробити Chaser 60 нік за 320 грн

На розлив:

Double Raspberry (65 нік)

Ціна залежить від об'єму картреджа: 
-----------------------------------------------------------
0.8 мл - 15 грн
1.2 мл - 20 грн (50 нік) / 30 грн (60 нік)
2 мл - 33 грн (50 нік) / 39 грн (65 нікатина)
3 мл - 38 грн
3.5 мл - 41 грн
5 мл - 70 грн
-----------------------------------------------------------
Пишіть або ідіть в кімнаті за будь якими питаннями!

❗❗❗УВАГА УВАГА❗❗❗

    Продається 12 банок жижки самозамес Chaser 30 мл. по 280 грн

1. Bali (Маракуя + Апельсин + Манго)
3. Blackberry Sour Raspberry (Ожина + кисла малина)
4. Triple Sour Apple (Три кислих яблука)
5. Energy Grape (Виноградний енергетик)
7. Wild Strawberry Kiwi (Суниця + Ківі)
9. Strawberry Blueberry (Полуниця + чорниця)
11. Triple Raspberry (Три сорти малини)
12. Lemon Mint (Лимон + М'ята)
14. Forest Mix (Лісові ягоди + аніс)
15. Watermelon Lemon (Кавун + Лимон)
17. Лимон
18. Ківі

Також є в наявності нікобустери в кількості 4 шт по 3 мл. за 100 грн
За бажанням можу зробити Chaser 60 нік за 320 грн

----------------------------------------------------------

Для зв'язку:

Номер телефона: +380999637315
Аккаунт тг: @Mr_Kimeri

